1.2.2 : 2023-06-29
- Update: Added compatibility for WooCommerce version 7.8.0
- Fix: Design refinements have been done in sidebar list widget.
- Fix: Issue with image block center alignment has been fixed.
- Fix: Minor design refinement in SVG has been done.
- Fix: Issue of product image not showing in Header Cart Element has been fixed.
- Fix: Design refinement for WooCommerce Cart and Shop page button has been done.

1.2.1 : 2023-03-07
- Update: Added compatibility for WooCommerce version 7.4.1

1.2.0 : 2023-02-03
- Fix: Blog page design issue in excerpt and image is fixed
- Fix: Footer design issue is fixed
- Fix: WooCommerce header cart design issue is fixed
- Fix: Alignment and gallery issue in the backend editor have been fixed
- Fix: Breadcrumb design is fixed in the single products
- Fix: Minor design fix is done for color picker in the customizer

1.1.9 : 2022-11-24
- Update: Minor bug fixes and refinements.

1.1.8 : 2022-11-03
- Fix: Content wordbreak issue is fixed.

1.1.7 : 2022-10-21
- Fix: Multiple Author scoial link issue is fixed.
- Fix: Image size of Author Gravatar is fixed.
- Fix: Removed empty div tag in single page/post.
- Fix: Image alignment issue is fixed.
- Fix: Padding of breadcrumb in archive pages is fixed.

1.1.6 : 2022-07-28
- New Feature: Image Scale option is added for Featured Image setting.
- Update: Made single post compatible with Page Break block.
- Update: Minor bug fixes and refinements.
- Fix: Upsell product design issue fixed.

1.1.5: 2022-05-30
- New Feature: A new Header Element Time is added to display local time.
- New Feature: A new Header Element Date is added to display current date.
- New Feature: A new Header Element Image is added to display image.
- New Feature: A new Header Element Random Posts is added to redirect random posts on click.
- New Feature: A feature is added to show featured image credit.
- Update: Added feature to enable or disable Schema.
- Update: Added feature to select typography for Header Element Trigger.
- Fix: String translation issue of posts pagination is fixed.
- Fix: Partial refresh of Header Element Trigger is fixed.
- Fix: Offcanvas menu alignment issue is fixed.

1.1.4: 2022-04-18
- Update: Minor bug fixes and refinements.

1.1.3: 2022-04-05
- New Feature: The theme is now accessibility-ready.
- New Feature: The theme has been made compatible for LearnDash, Tutor LMS and Lifter LMS.
- New Feature: A new setting is added to enable/disable breadcrumb in Author page.
- New Feature: The typography setting for the buttons is added.
- New Feature: A setting to customize the label of the button in the 404 page is added.
- Update: The featured image is now clickable and links to the blog post.
- Update: Google Fonts library is updated and now includes more than 1350 fonts.
- Update: RTL language support is added for WooCommerce.
- Fix: String translation issue shown by Theme Sniffer is fixed.
- Fix: The issue of margin not working in the Header Contact element is fixed.
- Fix: The typography issue for the HTML element in the header is fixed.
- Fix: The issue of Color Palette 8 not working in Elementor is fixed.
- Fix: The Partial refresh issue of search page label is fixed.
- Fix: The featured image original aspect ratio for single post and page is fixed.

1.1.2: 2022-02-24
- New Feature: Added Page title feature in blog page.
- Fix: Infinite scroll issue.
- Fix: Header cart partial refresh issue.
- Fix: Category block style issue.
- Update: Added Rishi Pro and Rishi Companion plugin compatible.
- Update: Minor bug fixes and refinement.
- Update: Video Tutorial links added in Dashboard.
- Update: Upgrade to Pro feature added in both customizer and Dashboard.

1.1.1: 2022-01-26
- Update: Fixed the compatibility issue with 5.9.
- Update: Some of the typos updated.
- Update: RTL CSS updated.
- Update: Optimized and refined the CSS code.
- Update: Removing description from category style.
- Fix: Pot file generated again for the Rishi Theme and changed the corrected textdomain.
- Fix: Trigger design issue fixed.
- Fix: Fixes for the footer copyright issue and pagination fixes made.
- Fix: rt-background type issue for mobile fixed.
- Fix: Submenu toggle fixed for mobile.

1.1.0: 2022-01-18
- New Feature: Made Simple Social Sharing add-on compatible with the theme.
- New Feature: Added Post Reading Time in Post Meta settings.
- Update: Added H1 heading tag if the logo only selected.
- Update: New Customizer design for better experience.
- Update: Added Compatibility with new features of Rishi Companion.
- Fix: Improved Search Implementation and removed unused JS code.
- Fix: Fixed the JS issues on the dashboard.

1.0.7: 2022-01-14
- Update: Admin Notice added for the minimal requirements criteria for updates of theme and plugins.

1.0.6: 2021-12-14
- Update: Remove unwanted JS to reduce the number of requests and improve loading speed.
- Update: Optimized and refined the CSS code.

1.0.5: 2021-12-10
- New Feature: Added theme updater in free theme.
- Update: Sticky Header issue fixes.
- Update: Post navigation design issue fixed.
- Update: Optimized and refined the CSS code.

1.0.4: 2021-12-07
- New Feature: Custom Category color in single post added.
- Update: Options hook added.
- Update: Optimized and refined the CSS code.

1.0.3: 2021-12-06
- New Feature: Search page, author and archive page show count partial refresh added.
- Fix: Added dependencies for wp-i18n.
- Fix: Archive search show count default changed to false.
- Update: Updated button svg in Header Builder.
- Update: Optimized and refined the CSS code.

1.0.2: 2021-11-24
- New Feature: Roadmap added in the Rishi Dashboard.
- New Feature: Global Color Palette added in the theme.
- New Feature: Elementor compatibility for Global Color Palatte.
- New Feature: Styling options for Links in a Single post.
- Fix: Sticky header and transparent header color issues are fixed.
- Fix: Gutenberg Editor width is made dynamic based on Container Width settings.
- Fix: Buttons styling in Editor is fixed and will inherit settings set in Button settings.
- Update: Optimized and refined the CSS code.

1.0.1: 2021-09-24
- New Feature: Contact Widget added that allows to display contact information in header and footer.
- New Feature: Added filter for License Block.
- New Feature: Customizer preview set link added in overall theme.
- New Feature: Added White label compatible feature on companion plugin.
- New Feature: Infinite Scroll added in the WooCommerce Shop Page.
- New Feature: Added MultiSelect Customizer Control.
- Fix: Search result fixes in the frontend.
- Fix: Typography issues were corrected for the frontend.
- Fix: Support added for the Block Widget.
- Update: Optimized CSS and reduced its size to improve the loading speed.
- Update: Optimized JS and reduced its size to improve the loading speed.
- Update: Compatible with demo importer plus compatibility -for the free version.
- Update: Typos were corrected in overall theme.
- Update: Solved Post/Page Settings on the individual singular posts/pages.
- Update: Lazyload fixes for the Free Theme.
- Update: Pot File updated for JS Strings as well.

1.0.0: 2021-08-25
- New Feature: Initial Release. 