/****** Shortcut Setting *****/

[data-shortcut] {
    position: relative;
}

.rara-customizer-shortcut {
    position: absolute !important;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff !important;
    margin: 0 !important;
    opacity: 0;
    visibility: hidden;
    transition: color 0.15s ease, opacity 0.15s ease, transform 0.15s ease, visibility 0.15s ease;
    &:hover {
        color: rgba(255, 255, 255, 0.75);
    }
}

[data-shortcut*="border"] {
    outline-width: 1px;
    outline-style: var(--ui-outlineStyle, solid);
    outline-offset: var(--ui-outlineOffset, -1px);
    outline-color: transparent;
    transition: outline 0.15s ease;
    &:hover {
        outline-color: #307AC9;
    }
}

[data-shortcut*="border"]>.rara-customizer-shortcut {
    top: var(--ui-top, 0px);
    left: var(--ui-left, 0px);
    width: auto !important;
    height: 28px;
    padding: 0 13px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: #307AC9;
    border-radius: 0 0 2px 0;
}

[data-shortcut*="border"]:hover>.rara-customizer-shortcut {
    opacity: 1;
    visibility: visible;
}

[data-shortcut="border-dashed"] {
    --ui-outlineStyle: dashed;
    --ui-outlineOffset: 5px;
}

[data-shortcut="border-dashed"]>.rara-customizer-shortcut {
    --ui-top: -6px;
    --ui-left: -6px;
}

[data-shortcut="drop"]>.rara-customizer-shortcut {
    display: flex;
    align-items: center;
    justify-content: center;
    top: calc(50% - 11px);
    right: -5px;
    width: 22px;
    height: 22px;
    transform: translateX(100%);
}

@media (max-width: 689.98px) {
    [data-shortcut="drop"]>.rara-customizer-shortcut {
        display: none;
    }
}

[data-shortcut="drop"]>.rara-customizer-shortcut:before,[data-shortcut="drop"]>.rara-customizer-shortcut:after {
    position: absolute;
    content: "";
}

[data-shortcut="drop"]>.rara-customizer-shortcut:before {
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background: #307AC9;
    border-radius: 100% 100% 100% 2px;
    transform: rotate(45deg);
}

[data-shortcut="drop"]>.rara-customizer-shortcut:after {
    left: -15px;
    width: calc(100% + 22px);
    height: calc(100% + 22px);
}

[data-shortcut="drop"]>.rara-customizer-shortcut svg {
    position: relative;
    z-index: 1;
    width: 14px;
    height: 14px;
    fill: currentColor;
    margin: 0;
}

[data-shortcut="drop"]:hover>.rara-customizer-shortcut {
    opacity: 1;
    visibility: visible;
    transform: translateX(calc(100% + 10px));
}